BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
#n16
#l14
#k12
#l16
#j15
#k16
#m16
#k15
#k14
#n14
#m15
#m14
#k13
#j14
#h14
#l15
#n9
#r9
#t10
#R11
#m11
#n10
#p9
#t14
#p11
#m8
#t9
#R10
#p10
#t12
#t11
#r13
#g14
#b16
#d14
#f14
#d16
#c15
#e16
#e14
#f16
#e15
#g16
#f15
#h16
#g15
#j16
#h15
#t3
#m6
#t8
#l8
#t4
#r4
#p4
#n6
#t5
#l7
#r6
#p7
#t7
#r7
#r8
#p8
LOCATE COMP "LEDa[0]" SITE "R9" ;
LOCATE COMP "LEDa[1]" SITE "N9" ;
LOCATE COMP "LEDa[2]" SITE "P9" ;
LOCATE COMP "LEDa[3]" SITE "T12" ;
LOCATE COMP "LEDa[4]" SITE "M11" ;
LOCATE COMP "LEDa[5]" SITE "R11" ;
LOCATE COMP "LEDa[6]" SITE "P11" ;
LOCATE COMP "LEDa[7]" SITE "T10" ;
LOCATE COMP "LEDa[8]" SITE "N10" ;
LOCATE COMP "LEDa[9]" SITE "M8" ;
LOCATE COMP "LEDa[10]" SITE "P10" ;
LOCATE COMP "LEDa[11]" SITE "R10" ;
LOCATE COMP "LEDa[12]" SITE "T9" ;
LOCATE COMP "LEDa[13]" SITE "T14" ;
LOCATE COMP "LEDa[14]" SITE "R13" ;
LOCATE COMP "LEDa[15]" SITE "T11" ;
LOCATE COMP "LEDb[0]" SITE "N6" ;
LOCATE COMP "LEDb[1]" SITE "P4" ;
LOCATE COMP "LEDb[2]" SITE "T3" ;
LOCATE COMP "LEDb[3]" SITE "T8" ;
LOCATE COMP "LEDb[4]" SITE "R8" ;
LOCATE COMP "LEDb[5]" SITE "P8" ;
LOCATE COMP "LEDb[6]" SITE "P7" ;
LOCATE COMP "LEDb[7]" SITE "L7" ;
LOCATE COMP "LEDb[8]" SITE "T7" ;
LOCATE COMP "LEDb[9]" SITE "T4" ;
LOCATE COMP "LEDb[10]" SITE "R6" ;
LOCATE COMP "LEDb[11]" SITE "T5" ;
LOCATE COMP "LEDb[12]" SITE "R4" ;
LOCATE COMP "LEDb[13]" SITE "L8" ;
LOCATE COMP "LEDb[14]" SITE "M6" ;
LOCATE COMP "LEDb[15]" SITE "R7" ;
LOCATE COMP "LEDc[0]" SITE "K14" ;
LOCATE COMP "LEDc[1]" SITE "J14" ;
LOCATE COMP "LEDc[2]" SITE "H14" ;
LOCATE COMP "LEDc[3]" SITE "K12" ;
LOCATE COMP "LEDc[4]" SITE "N16" ;
LOCATE COMP "LEDc[5]" SITE "M14" ;
LOCATE COMP "LEDc[6]" SITE "M15" ;
LOCATE COMP "LEDc[7]" SITE "L15" ;
LOCATE COMP "LEDc[8]" SITE "M16" ;
LOCATE COMP "LEDc[9]" SITE "J15" ;
LOCATE COMP "LEDc[10]" SITE "L16" ;
LOCATE COMP "LEDc[11]" SITE "K16" ;
LOCATE COMP "LEDc[12]" SITE "K15" ;
LOCATE COMP "LEDc[13]" SITE "K13" ;
LOCATE COMP "LEDc[14]" SITE "N14" ;
LOCATE COMP "LEDc[15]" SITE "L14" ;
LOCATE COMP "LEDd[0]" SITE "D16" ;
LOCATE COMP "LEDd[1]" SITE "F14" ;
LOCATE COMP "LEDd[2]" SITE "G14" ;
LOCATE COMP "LEDd[3]" SITE "J16" ;
LOCATE COMP "LEDd[4]" SITE "F15" ;
LOCATE COMP "LEDd[5]" SITE "H16" ;
LOCATE COMP "LEDd[6]" SITE "F16" ;
LOCATE COMP "LEDd[7]" SITE "E16" ;
LOCATE COMP "LEDd[8]" SITE "E15" ;
LOCATE COMP "LEDd[9]" SITE "B16" ;
LOCATE COMP "LEDd[10]" SITE "E14" ;
LOCATE COMP "LEDd[11]" SITE "C15" ;
LOCATE COMP "LEDd[12]" SITE "D14" ;
LOCATE COMP "LEDd[13]" SITE "H15" ;
LOCATE COMP "LEDd[14]" SITE "G15" ;
LOCATE COMP "LEDd[15]" SITE "G16" ;
