BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "LEDa[0]" SITE "K12" ;
LOCATE COMP "LEDa[1]" SITE "K13" ;
LOCATE COMP "LEDa[2]" SITE "M14" ;
LOCATE COMP "LEDa[3]" SITE "N14" ;
LOCATE COMP "LEDa[4]" SITE "L14" ;
LOCATE COMP "LEDa[5]" SITE "N16" ;
LOCATE COMP "LEDa[6]" SITE "M15" ;
LOCATE COMP "LEDa[7]" SITE "M16" ;
LOCATE COMP "LEDa[8]" SITE "L15" ;
LOCATE COMP "LEDa[9]" SITE "L16" ;
LOCATE COMP "LEDa[10]" SITE "K14" ;
LOCATE COMP "LEDa[11]" SITE "K16" ;
LOCATE COMP "LEDa[12]" SITE "K15" ;
LOCATE COMP "LEDa[13]" SITE "J14" ;
LOCATE COMP "LEDa[14]" SITE "H14" ;
LOCATE COMP "LEDa[15]" SITE "J15" ;
LOCATE COMP "LEDb[0]" SITE "T12" ;
LOCATE COMP "LEDb[1]" SITE "T14" ;
LOCATE COMP "LEDb[2]" SITE "R11" ;
LOCATE COMP "LEDb[3]" SITE "R13" ;
LOCATE COMP "LEDb[4]" SITE "T11" ;
LOCATE COMP "LEDb[5]" SITE "M11" ;
LOCATE COMP "LEDb[6]" SITE "P11" ;
LOCATE COMP "LEDb[7]" SITE "N10" ;
LOCATE COMP "LEDb[8]" SITE "T10" ;
LOCATE COMP "LEDb[9]" SITE "P10" ;
LOCATE COMP "LEDb[10]" SITE "K9" ;
LOCATE COMP "LEDb[11]" SITE "R10" ;
LOCATE COMP "LEDb[12]" SITE "T9" ;
LOCATE COMP "LEDb[13]" SITE "N9" ;
LOCATE COMP "LEDb[14]" SITE "P9" ;
LOCATE COMP "LEDb[15]" SITE "M8" ;
