----------------------------------------------------------------------
Report for cell test.TECH
Register bits:  32 of 7485 (0.428%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17          100.0
                            FD1S3AX        32          100.0
                                GSR         1          100.0
                                 OB        32          100.0
                               OSCH         1          100.0
                              TOTAL        83
