---------------------------------------------------
Report for cell test
   Instance path: test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00        100.0
                                  LUT4	      31.00        100.0
                                 IOBUF	         64        100.0
                                PFUREG	         46        100.0
                                RIPPLE	         13        100.0
