---------------------------------------------------
Report for cell test
   Instance path: test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.00        100.0
                                  LUT4	     139.00        100.0
                                 IOBUF	         32        100.0
                                PFUREG	         53        100.0
                                RIPPLE	         12        100.0
