----------------------------------------------------------------------
Report for cell test.TECH
Register bits:  46 of 7485 (0.615%)
I/O cells:      64
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13          100.0
                            FD1P3AX         7          100.0
                            FD1P3JX        14          100.0
                            FD1S3AX        25          100.0
                                GSR         1          100.0
                               LUT4        31          100.0
                                 OB        64          100.0
                               OSCH         1          100.0
                              TOTAL       156
