NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Dec 21 20:10:27 2018 *
NOTE DESIGN NAME: test *
NOTE DEVICE NAME: LCMXO3LF-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LEDa[15] : L15 : out *
NOTE PINS LEDb[0] : N9 : out *
NOTE PINS LEDb[1] : R9 : out *
NOTE PINS LEDb[2] : T10 : out *
NOTE PINS LEDb[3] : R11 : out *
NOTE PINS LEDb[4] : M11 : out *
NOTE PINS LEDb[5] : N10 : out *
NOTE PINS LEDb[6] : P9 : out *
NOTE PINS LEDb[7] : T14 : out *
NOTE PINS LEDb[8] : P11 : out *
NOTE PINS LEDb[9] : M8 : out *
NOTE PINS LEDb[10] : T9 : out *
NOTE PINS LEDb[11] : R10 : out *
NOTE PINS LEDb[12] : P10 : out *
NOTE PINS LEDb[13] : T12 : out *
NOTE PINS LEDb[14] : T11 : out *
NOTE PINS LEDb[15] : R13 : out *
NOTE PINS LEDa[0] : N16 : out *
NOTE PINS LEDa[1] : L14 : out *
NOTE PINS LEDa[2] : K12 : out *
NOTE PINS LEDa[3] : L16 : out *
NOTE PINS LEDa[4] : J15 : out *
NOTE PINS LEDa[5] : K16 : out *
NOTE PINS LEDa[6] : M16 : out *
NOTE PINS LEDa[7] : K15 : out *
NOTE PINS LEDa[8] : K14 : out *
NOTE PINS LEDa[9] : N14 : out *
NOTE PINS LEDa[10] : M15 : out *
NOTE PINS LEDa[11] : M14 : out *
NOTE PINS LEDa[12] : K13 : out *
NOTE PINS LEDa[13] : J14 : out *
NOTE PINS LEDa[14] : H14 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
