
Loading design for application trce from file LedTest_impl1_map.ncd.
Design name: test
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Sun Dec 23 22:41:01 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            1167 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 72.134ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_489__i22  (from clk +)
   Destination:    FF         Data in        char_a_i0_i11  (to clk +)
                   FF                        char_a_i0_i3

   Delay:              10.331ns  (30.2% logic, 69.8% route), 7 logic levels.

 Constraint Details:

     10.331ns physical path delay SLICE_12 to SLICE_26 meets
     82.713ns delay constraint less
      0.248ns LSR_SET requirement (totaling 82.465ns) by 72.134ns

 Physical Path Details:

      Data path SLICE_12 to SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409   SLICE_12.CLK to    SLICE_12.Q1 SLICE_12 (from clk)
ROUTE         2   e 1.030    SLICE_12.Q1 to    SLICE_26.B0 count_22
CTOF_DEL    ---     0.452    SLICE_26.B0 to    SLICE_26.F0 SLICE_26
ROUTE         1   e 1.030    SLICE_26.F0 to    SLICE_33.C1 n32
CTOF_DEL    ---     0.452    SLICE_33.C1 to    SLICE_33.F1 SLICE_33
ROUTE         1   e 1.030    SLICE_33.F1 to    SLICE_31.B0 n46
CTOF_DEL    ---     0.452    SLICE_31.B0 to    SLICE_31.F0 SLICE_31
ROUTE         1   e 1.030    SLICE_31.F0 to    SLICE_32.B1 n48
CTOF_DEL    ---     0.452    SLICE_32.B1 to    SLICE_32.F1 SLICE_32
ROUTE         4   e 1.030    SLICE_32.F1 to    SLICE_34.A1 clk_enable_18
CTOF_DEL    ---     0.452    SLICE_34.A1 to    SLICE_34.F1 SLICE_34
ROUTE        14   e 1.030    SLICE_34.F1 to    SLICE_25.A1 clk_enable_21
CTOF_DEL    ---     0.452    SLICE_25.A1 to    SLICE_25.F1 SLICE_25
ROUTE         4   e 1.030    SLICE_25.F1 to   SLICE_26.LSR n3666 (to clk)
                  --------
                   10.331   (30.2% logic, 69.8% route), 7 logic levels.

Report:   94.527MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |   12.090 MHz|   94.527 MHz|   7  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 28
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1167 paths, 1 nets, and 294 connections (100.00% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Sun Dec 23 22:41:01 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            1167 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_489__i20  (from clk +)
   Destination:    FF         Data in        count_489__i20  (to clk +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk)
ROUTE         2   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 count_20
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n110 (to clk)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 28
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1167 paths, 1 nets, and 294 connections (100.00% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

