NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Dec 25 01:52:11 2018 *
NOTE DESIGN NAME: test *
NOTE DEVICE NAME: LCMXO3LF-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LEDa[15] : R9 : out *
NOTE PINS LEDd[0] : G16 : out *
NOTE PINS LEDd[1] : G15 : out *
NOTE PINS LEDd[2] : H15 : out *
NOTE PINS LEDd[3] : D14 : out *
NOTE PINS LEDd[4] : C15 : out *
NOTE PINS LEDd[5] : E14 : out *
NOTE PINS LEDd[6] : B16 : out *
NOTE PINS LEDd[7] : E15 : out *
NOTE PINS LEDd[8] : E16 : out *
NOTE PINS LEDd[9] : F16 : out *
NOTE PINS LEDd[10] : H16 : out *
NOTE PINS LEDd[11] : F15 : out *
NOTE PINS LEDd[12] : J16 : out *
NOTE PINS LEDd[13] : G14 : out *
NOTE PINS LEDd[14] : F14 : out *
NOTE PINS LEDd[15] : D16 : out *
NOTE PINS LEDc[0] : L14 : out *
NOTE PINS LEDc[1] : N14 : out *
NOTE PINS LEDc[2] : K13 : out *
NOTE PINS LEDc[3] : K15 : out *
NOTE PINS LEDc[4] : K16 : out *
NOTE PINS LEDc[5] : L16 : out *
NOTE PINS LEDc[6] : J15 : out *
NOTE PINS LEDc[7] : M16 : out *
NOTE PINS LEDc[8] : L15 : out *
NOTE PINS LEDc[9] : M15 : out *
NOTE PINS LEDc[10] : M14 : out *
NOTE PINS LEDc[11] : N16 : out *
NOTE PINS LEDc[12] : K12 : out *
NOTE PINS LEDc[13] : H14 : out *
NOTE PINS LEDc[14] : J14 : out *
NOTE PINS LEDc[15] : K14 : out *
NOTE PINS LEDb[0] : R7 : out *
NOTE PINS LEDb[1] : M6 : out *
NOTE PINS LEDb[2] : L8 : out *
NOTE PINS LEDb[3] : R4 : out *
NOTE PINS LEDb[4] : T5 : out *
NOTE PINS LEDb[5] : R6 : out *
NOTE PINS LEDb[6] : T4 : out *
NOTE PINS LEDb[7] : T7 : out *
NOTE PINS LEDb[8] : L7 : out *
NOTE PINS LEDb[9] : P7 : out *
NOTE PINS LEDb[10] : P8 : out *
NOTE PINS LEDb[11] : R8 : out *
NOTE PINS LEDb[12] : T8 : out *
NOTE PINS LEDb[13] : T3 : out *
NOTE PINS LEDb[14] : P4 : out *
NOTE PINS LEDb[15] : N6 : out *
NOTE PINS LEDa[0] : T11 : out *
NOTE PINS LEDa[1] : R13 : out *
NOTE PINS LEDa[2] : T14 : out *
NOTE PINS LEDa[3] : T9 : out *
NOTE PINS LEDa[4] : R10 : out *
NOTE PINS LEDa[5] : P10 : out *
NOTE PINS LEDa[6] : M8 : out *
NOTE PINS LEDa[7] : N10 : out *
NOTE PINS LEDa[8] : T10 : out *
NOTE PINS LEDa[9] : M11 : out *
NOTE PINS LEDa[10] : R11 : out *
NOTE PINS LEDa[11] : P11 : out *
NOTE PINS LEDa[12] : T12 : out *
NOTE PINS LEDa[13] : P9 : out *
NOTE PINS LEDa[14] : N9 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
