NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Dec 23 22:41:10 2018 *
NOTE DESIGN NAME: test *
NOTE DEVICE NAME: LCMXO3LF-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LEDa[14] : R13 : out *
NOTE PINS LEDd[0] : D16 : out *
NOTE PINS LEDd[1] : F14 : out *
NOTE PINS LEDd[2] : G14 : out *
NOTE PINS LEDd[3] : J16 : out *
NOTE PINS LEDd[4] : F15 : out *
NOTE PINS LEDd[5] : H16 : out *
NOTE PINS LEDd[6] : F16 : out *
NOTE PINS LEDd[7] : E16 : out *
NOTE PINS LEDd[8] : E15 : out *
NOTE PINS LEDd[9] : B16 : out *
NOTE PINS LEDd[10] : E14 : out *
NOTE PINS LEDd[11] : C15 : out *
NOTE PINS LEDd[12] : D14 : out *
NOTE PINS LEDd[13] : H15 : out *
NOTE PINS LEDd[14] : G15 : out *
NOTE PINS LEDd[15] : G16 : out *
NOTE PINS LEDc[0] : K14 : out *
NOTE PINS LEDc[1] : J14 : out *
NOTE PINS LEDc[2] : H14 : out *
NOTE PINS LEDc[3] : K12 : out *
NOTE PINS LEDc[4] : N16 : out *
NOTE PINS LEDc[5] : M14 : out *
NOTE PINS LEDc[6] : M15 : out *
NOTE PINS LEDc[7] : L15 : out *
NOTE PINS LEDc[8] : M16 : out *
NOTE PINS LEDc[9] : J15 : out *
NOTE PINS LEDc[10] : L16 : out *
NOTE PINS LEDc[11] : K16 : out *
NOTE PINS LEDc[12] : K15 : out *
NOTE PINS LEDc[13] : K13 : out *
NOTE PINS LEDc[14] : N14 : out *
NOTE PINS LEDc[15] : L14 : out *
NOTE PINS LEDb[0] : N6 : out *
NOTE PINS LEDb[1] : P4 : out *
NOTE PINS LEDb[2] : T3 : out *
NOTE PINS LEDb[3] : T8 : out *
NOTE PINS LEDb[4] : R8 : out *
NOTE PINS LEDb[5] : P8 : out *
NOTE PINS LEDb[6] : P7 : out *
NOTE PINS LEDb[7] : L7 : out *
NOTE PINS LEDb[8] : T7 : out *
NOTE PINS LEDb[9] : T4 : out *
NOTE PINS LEDb[10] : R6 : out *
NOTE PINS LEDb[11] : T5 : out *
NOTE PINS LEDb[12] : R4 : out *
NOTE PINS LEDb[13] : L8 : out *
NOTE PINS LEDb[14] : M6 : out *
NOTE PINS LEDb[15] : R7 : out *
NOTE PINS LEDa[0] : R9 : out *
NOTE PINS LEDa[1] : N9 : out *
NOTE PINS LEDa[2] : P9 : out *
NOTE PINS LEDa[3] : T12 : out *
NOTE PINS LEDa[4] : M11 : out *
NOTE PINS LEDa[5] : R11 : out *
NOTE PINS LEDa[15] : T11 : out *
NOTE PINS LEDa[6] : P11 : out *
NOTE PINS LEDa[7] : T10 : out *
NOTE PINS LEDa[8] : N10 : out *
NOTE PINS LEDa[9] : M8 : out *
NOTE PINS LEDa[10] : P10 : out *
NOTE PINS LEDa[11] : R10 : out *
NOTE PINS LEDa[12] : T9 : out *
NOTE PINS LEDa[13] : T14 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
