
Loading design for application trce from file LedTest_impl1_map.ncd.
Design name: test
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Fri Dec 21 20:10:18 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 66.626ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              step_i0_i0  (from clk +)
   Destination:    FF         Data in        charb_i0_i5  (to clk +)

   Delay:              15.839ns  (32.4% logic, 67.6% route), 11 logic levels.

 Constraint Details:

     15.839ns physical path delay SLICE_26 to SLICE_20 meets
     82.713ns delay constraint less
      0.248ns LSR_SET requirement (totaling 82.465ns) by 66.626ns

 Physical Path Details:

      Data path SLICE_26 to SLICE_20:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409   SLICE_26.CLK to    SLICE_26.Q0 SLICE_26 (from clk)
ROUTE        38   e 1.030    SLICE_26.Q0 to *8/SLICE_34.D1 step_0
CTOOFX_DEL  ---     0.661 *8/SLICE_34.D1 to *SLICE_34.OFX0 i8158/SLICE_34
ROUTE         3   e 1.030 *SLICE_34.OFX0 to    SLICE_54.D0 n9912
CTOF_DEL    ---     0.452    SLICE_54.D0 to    SLICE_54.F0 SLICE_54
ROUTE         9   e 1.030    SLICE_54.F0 to    SLICE_38.C1 n9911
CTOF_DEL    ---     0.452    SLICE_38.C1 to    SLICE_38.F1 SLICE_38
ROUTE         4   e 1.030    SLICE_38.F1 to    SLICE_59.D1 n9909
CTOF_DEL    ---     0.452    SLICE_59.D1 to    SLICE_59.F1 SLICE_59
ROUTE         5   e 1.030    SLICE_59.F1 to    SLICE_78.B0 n8155
CTOF_DEL    ---     0.452    SLICE_78.B0 to    SLICE_78.F0 SLICE_78
ROUTE         3   e 1.030    SLICE_78.F0 to    SLICE_58.B0 n9903
CTOF_DEL    ---     0.452    SLICE_58.B0 to    SLICE_58.F0 SLICE_58
ROUTE         2   e 1.030    SLICE_58.F0 to    SLICE_53.B1 n9896
CTOF_DEL    ---     0.452    SLICE_53.B1 to    SLICE_53.F1 SLICE_53
ROUTE         2   e 1.030    SLICE_53.F1 to    SLICE_57.C1 n9651
CTOF_DEL    ---     0.452    SLICE_57.C1 to    SLICE_57.F1 SLICE_57
ROUTE         2   e 1.030    SLICE_57.F1 to    SLICE_45.B1 n15
CTOF_DEL    ---     0.452    SLICE_45.B1 to    SLICE_45.F1 SLICE_45
ROUTE         8   e 0.401    SLICE_45.F1 to    SLICE_45.A0 clk_enable_30
CTOF_DEL    ---     0.452    SLICE_45.A0 to    SLICE_45.F0 SLICE_45
ROUTE         1   e 1.030    SLICE_45.F0 to   SLICE_20.LSR n8191 (to clk)
                  --------
                   15.839   (32.4% logic, 67.6% route), 11 logic levels.

Report:   62.162MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |   12.090 MHz|   62.162 MHz|  11  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 29
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 14982 paths, 1 nets, and 666 connections (100.00% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Fri Dec 21 20:10:18 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_i8  (from clk +)
   Destination:    FF         Data in        count_i8  (to clk +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk)
ROUTE         2   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 count_8
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         2   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 count_21_N_33_8 (to clk)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 29
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 14982 paths, 1 nets, and 666 connections (100.00% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

