
Loading design for application trce from file LedTest_impl1_map.ncd.
Design name: test
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Tue Dec 25 01:51:58 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 66.480ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              step_i0_i0  (from clk +)
   Destination:    FF         Data in        char_c_i0_i2  (to clk +)

   Delay:              16.083ns  (33.5% logic, 66.5% route), 12 logic levels.

 Constraint Details:

     16.083ns physical path delay SLICE_38 to SLICE_24 meets
     82.713ns delay constraint less
      0.150ns DIN_SET requirement (totaling 82.563ns) by 66.480ns

 Physical Path Details:

      Data path SLICE_38 to SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409   SLICE_38.CLK to    SLICE_38.Q0 SLICE_38 (from clk)
ROUTE        22   e 1.030    SLICE_38.Q0 to    SLICE_50.B1 step_0
CTOF_DEL    ---     0.452    SLICE_50.B1 to    SLICE_50.F1 SLICE_50
ROUTE         6   e 0.401    SLICE_50.F1 to    SLICE_50.D0 n90998
CTOF_DEL    ---     0.452    SLICE_50.D0 to    SLICE_50.F0 SLICE_50
ROUTE         3   e 1.030    SLICE_50.F0 to    SLICE_47.D1 n91177
CTOF_DEL    ---     0.452    SLICE_47.D1 to    SLICE_47.F1 SLICE_47
ROUTE         2   e 1.030    SLICE_47.F1 to    SLICE_53.D1 n91173
CTOF_DEL    ---     0.452    SLICE_53.D1 to    SLICE_53.F1 SLICE_53
ROUTE         1   e 1.030    SLICE_53.F1 to    SLICE_56.C1 n90723
CTOF_DEL    ---     0.452    SLICE_56.C1 to    SLICE_56.F1 SLICE_56
ROUTE         9   e 1.030    SLICE_56.F1 to    SLICE_69.B1 n89521
CTOF_DEL    ---     0.452    SLICE_69.B1 to    SLICE_69.F1 SLICE_69
ROUTE         3   e 1.030    SLICE_69.F1 to    SLICE_31.C1 n91163
CTOF_DEL    ---     0.452    SLICE_31.C1 to    SLICE_31.F1 SLICE_31
ROUTE        13   e 1.030    SLICE_31.F1 to    SLICE_68.A0 n88177
CTOF_DEL    ---     0.452    SLICE_68.A0 to    SLICE_68.F0 SLICE_68
ROUTE         1   e 1.030    SLICE_68.F0 to    SLICE_67.A0 n47
CTOF_DEL    ---     0.452    SLICE_67.A0 to    SLICE_67.F0 SLICE_67
ROUTE         1   e 1.030    SLICE_67.F0 to    SLICE_65.B0 n50
CTOF_DEL    ---     0.452    SLICE_65.B0 to    SLICE_65.F0 SLICE_65
ROUTE        12   e 1.030    SLICE_65.F0 to    SLICE_24.C1 n88135
CTOF_DEL    ---     0.452    SLICE_24.C1 to    SLICE_24.F1 SLICE_24
ROUTE         1   e 0.001    SLICE_24.F1 to   SLICE_24.DI1 n90876 (to clk)
                  --------
                   16.083   (33.5% logic, 66.5% route), 12 logic levels.

Report:   61.603MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |   12.090 MHz|   61.603 MHz|  12  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 41
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10977 paths, 1 nets, and 622 connections (100.00% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Tue Dec 25 01:51:59 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_i18  (from clk +)
   Destination:    FF         Data in        count_i18  (to clk +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk)
ROUTE         2   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 count_18
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         2   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 count_22_N_65_18 (to clk)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 41
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10977 paths, 1 nets, and 622 connections (100.00% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

