---------------------------------------------------
Report for cell test
   Instance path: test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.00        100.0
                                  LUT4	     105.00        100.0
                                 IOBUF	         64        100.0
                                PFUREG	         76        100.0
                                RIPPLE	         12        100.0
