
Loading design for application trce from file LedTest_impl1_map.ncd.
Design name: test
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Sun Dec 23 23:31:22 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 64.145ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              step_i0_i0  (from clk +)
   Destination:    FF         Data in        char_c_i0_i2  (to clk +)

   Delay:              18.418ns  (34.1% logic, 65.9% route), 14 logic levels.

 Constraint Details:

     18.418ns physical path delay SLICE_40 to SLICE_26 meets
     82.713ns delay constraint less
      0.150ns DIN_SET requirement (totaling 82.563ns) by 64.145ns

 Physical Path Details:

      Data path SLICE_40 to SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409   SLICE_40.CLK to    SLICE_40.Q0 SLICE_40 (from clk)
ROUTE        38   e 1.030    SLICE_40.Q0 to    SLICE_69.A1 step_0
CTOF_DEL    ---     0.452    SLICE_69.A1 to    SLICE_69.F1 SLICE_69
ROUTE         9   e 1.030    SLICE_69.F1 to    SLICE_65.B0 n76696
CTOF_DEL    ---     0.452    SLICE_65.B0 to    SLICE_65.F0 SLICE_65
ROUTE         4   e 1.030    SLICE_65.F0 to    SLICE_50.B1 n5
CTOF_DEL    ---     0.452    SLICE_50.B1 to    SLICE_50.F1 SLICE_50
ROUTE         5   e 1.030    SLICE_50.F1 to    SLICE_92.B0 n76676
CTOF_DEL    ---     0.452    SLICE_92.B0 to    SLICE_92.F0 SLICE_92
ROUTE         2   e 1.030    SLICE_92.F0 to    SLICE_66.D1 n76667
CTOF_DEL    ---     0.452    SLICE_66.D1 to    SLICE_66.F1 SLICE_66
ROUTE         4   e 1.030    SLICE_66.F1 to    SLICE_53.B0 n74706
CTOF_DEL    ---     0.452    SLICE_53.B0 to    SLICE_53.F0 SLICE_53
ROUTE         3   e 0.401    SLICE_53.F0 to    SLICE_53.B1 n76662
CTOF_DEL    ---     0.452    SLICE_53.B1 to    SLICE_53.F1 SLICE_53
ROUTE         7   e 1.030    SLICE_53.F1 to    SLICE_62.A0 n76658
CTOF_DEL    ---     0.452    SLICE_62.A0 to    SLICE_62.F0 SLICE_62
ROUTE         2   e 1.030    SLICE_62.F0 to    SLICE_60.B1 n76435
CTOF_DEL    ---     0.452    SLICE_60.B1 to    SLICE_60.F1 SLICE_60
ROUTE         1   e 1.030    SLICE_60.F1 to    SLICE_74.D0 n76436
CTOF_DEL    ---     0.452    SLICE_74.D0 to    SLICE_74.F0 SLICE_74
ROUTE         1   e 0.401    SLICE_74.F0 to    SLICE_74.C1 n28_adj_1
CTOF_DEL    ---     0.452    SLICE_74.C1 to    SLICE_74.F1 SLICE_74
ROUTE         1   e 1.030    SLICE_74.F1 to    SLICE_83.C0 n45
CTOF_DEL    ---     0.452    SLICE_83.C0 to    SLICE_83.F0 SLICE_83
ROUTE        13   e 1.030    SLICE_83.F0 to    SLICE_26.C1 n73103
CTOF_DEL    ---     0.452    SLICE_26.C1 to    SLICE_26.F1 SLICE_26
ROUTE         1   e 0.001    SLICE_26.F1 to   SLICE_26.DI1 n76351 (to clk)
                  --------
                   18.418   (34.1% logic, 65.9% route), 14 logic levels.

Report:   53.856MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |   12.090 MHz|   53.856 MHz|  14  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 42
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 19037 paths, 1 nets, and 742 connections (100.00% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Sun Dec 23 23:31:22 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_i10  (from clk +)
   Destination:    FF         Data in        count_i10  (to clk +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk)
ROUTE         2   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 count_10
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         2   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 count_22_N_65_10 (to clk)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 42
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 19037 paths, 1 nets, and 742 connections (100.00% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

