[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
count_8_add_4_1/S0
count_8_add_4_1/CI
count_8_add_4_33/S1
count_8_add_4_33/CO
[ END CLIPPED ]
[ START OSC ]
clk 12.09
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sun Apr 22 21:08:56 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LEDa[15]" SITE "J15" ;
LOCATE COMP "LEDa[14]" SITE "H14" ;
LOCATE COMP "LEDa[13]" SITE "J14" ;
LOCATE COMP "LEDa[12]" SITE "K15" ;
LOCATE COMP "LEDa[11]" SITE "K16" ;
LOCATE COMP "LEDa[10]" SITE "K14" ;
LOCATE COMP "LEDa[9]" SITE "L16" ;
LOCATE COMP "LEDa[8]" SITE "L15" ;
LOCATE COMP "LEDa[7]" SITE "M16" ;
LOCATE COMP "LEDa[6]" SITE "M15" ;
LOCATE COMP "LEDa[5]" SITE "N16" ;
LOCATE COMP "LEDa[4]" SITE "L14" ;
LOCATE COMP "LEDa[3]" SITE "N14" ;
LOCATE COMP "LEDa[2]" SITE "M14" ;
LOCATE COMP "LEDa[1]" SITE "K13" ;
LOCATE COMP "LEDa[0]" SITE "K12" ;
LOCATE COMP "LEDb[15]" SITE "M8" ;
LOCATE COMP "LEDb[14]" SITE "P9" ;
LOCATE COMP "LEDb[13]" SITE "N9" ;
LOCATE COMP "LEDb[12]" SITE "T9" ;
LOCATE COMP "LEDb[11]" SITE "R10" ;
LOCATE COMP "LEDb[10]" SITE "K9" ;
LOCATE COMP "LEDb[9]" SITE "P10" ;
LOCATE COMP "LEDb[8]" SITE "T10" ;
LOCATE COMP "LEDb[7]" SITE "N10" ;
LOCATE COMP "LEDb[6]" SITE "P11" ;
LOCATE COMP "LEDb[5]" SITE "M11" ;
LOCATE COMP "LEDb[4]" SITE "T11" ;
LOCATE COMP "LEDb[3]" SITE "R13" ;
LOCATE COMP "LEDb[2]" SITE "R11" ;
LOCATE COMP "LEDb[1]" SITE "T14" ;
LOCATE COMP "LEDb[0]" SITE "T12" ;
FREQUENCY NET "clk" 12.090000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
