
Loading design for application trce from file LedTest_impl1_map.ncd.
Design name: test
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Mon Dec 24 00:33:39 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 66.834ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              step_i0_i2  (from clk +)
   Destination:    FF         Data in        char_d_i0_i5  (to clk +)
                   FF                        char_d_i0_i1

   Delay:              15.630ns  (31.5% logic, 68.5% route), 11 logic levels.

 Constraint Details:

     15.630ns physical path delay SLICE_45 to SLICE_33 meets
     82.713ns delay constraint less
      0.249ns CE_SET requirement (totaling 82.464ns) by 66.834ns

 Physical Path Details:

      Data path SLICE_45 to SLICE_33:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409   SLICE_45.CLK to    SLICE_45.Q1 SLICE_45 (from clk)
ROUTE        30   e 1.030    SLICE_45.Q1 to    SLICE_68.B1 step_2
CTOF_DEL    ---     0.452    SLICE_68.B1 to    SLICE_68.F1 SLICE_68
ROUTE         3   e 1.030    SLICE_68.F1 to    SLICE_91.D0 n94995
CTOF_DEL    ---     0.452    SLICE_91.D0 to    SLICE_91.F0 SLICE_91
ROUTE         4   e 1.030    SLICE_91.F0 to    SLICE_60.C0 n94983
CTOF_DEL    ---     0.452    SLICE_60.C0 to    SLICE_60.F0 SLICE_60
ROUTE         3   e 1.030    SLICE_60.F0 to    SLICE_75.A1 n94968
CTOF_DEL    ---     0.452    SLICE_75.A1 to    SLICE_75.F1 SLICE_75
ROUTE         2   e 0.401    SLICE_75.F1 to    SLICE_75.C0 n94734
CTOF_DEL    ---     0.452    SLICE_75.C0 to    SLICE_75.F0 SLICE_75
ROUTE         1   e 1.030    SLICE_75.F0 to    SLICE_76.A1 n94735
CTOF_DEL    ---     0.452    SLICE_76.A1 to    SLICE_76.F1 SLICE_76
ROUTE         4   e 1.030    SLICE_76.F1 to    SLICE_72.A1 n93335
CTOF_DEL    ---     0.452    SLICE_72.A1 to    SLICE_72.F1 SLICE_72
ROUTE         6   e 1.030    SLICE_72.F1 to    SLICE_96.D1 n94792
CTOF_DEL    ---     0.452    SLICE_96.D1 to    SLICE_96.F1 SLICE_96
ROUTE         2   e 1.030    SLICE_96.F1 to    SLICE_69.D0 n94961
CTOF_DEL    ---     0.452    SLICE_69.D0 to    SLICE_69.F0 SLICE_69
ROUTE        15   e 1.030    SLICE_69.F0 to    SLICE_97.B1 n91995
CTOF_DEL    ---     0.452    SLICE_97.B1 to    SLICE_97.F1 SLICE_97
ROUTE        11   e 1.030    SLICE_97.F1 to    SLICE_33.CE clk_enable_42 (to clk)
                  --------
                   15.630   (31.5% logic, 68.5% route), 11 logic levels.

Report:   62.976MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |   12.090 MHz|   62.976 MHz|  11  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 46
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 17017 paths, 1 nets, and 789 connections (100.00% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Mon Dec 24 00:33:39 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              char_b_i0_i16  (from clk +)
   Destination:    FF         Data in        char_a_i0_i16  (to clk +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_25 to SLICE_25 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_25 to SLICE_25:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_25.CLK to    SLICE_25.Q0 SLICE_25 (from clk)
ROUTE         3   e 0.199    SLICE_25.Q0 to    SLICE_25.M1 LEDb_c_15 (to clk)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 46
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 17017 paths, 1 nets, and 789 connections (100.00% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

