
Loading design for application trce from file LedTest_impl1_map.ncd.
Design name: test
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Thu Dec 20 20:29:09 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            1715 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 74.244ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_490__i13  (from clk +)
   Destination:    FF         Data in        chara_i0_i1  (to clk +)

   Delay:               8.220ns  (32.5% logic, 67.5% route), 6 logic levels.

 Constraint Details:

      8.220ns physical path delay SLICE_10 to SLICE_12 meets
     82.713ns delay constraint less
      0.249ns CE_SET requirement (totaling 82.464ns) by 74.244ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409   SLICE_10.CLK to    SLICE_10.Q0 SLICE_10 (from clk)
ROUTE         2   e 1.030    SLICE_10.Q0 to    SLICE_64.A1 count_13
CTOF_DEL    ---     0.452    SLICE_64.A1 to    SLICE_64.F1 SLICE_64
ROUTE         1   e 1.030    SLICE_64.F1 to    SLICE_56.B0 n36
CTOF_DEL    ---     0.452    SLICE_56.B0 to    SLICE_56.F0 SLICE_56
ROUTE         1   e 0.401    SLICE_56.F0 to    SLICE_56.B1 n40
CTOF_DEL    ---     0.452    SLICE_56.B1 to    SLICE_56.F1 SLICE_56
ROUTE         1   e 1.030    SLICE_56.F1 to    SLICE_55.B1 n42
CTOF_DEL    ---     0.452    SLICE_55.B1 to    SLICE_55.F1 SLICE_55
ROUTE        15   e 1.030    SLICE_55.F1 to    SLICE_57.D0 clk_enable_28
CTOF_DEL    ---     0.452    SLICE_57.D0 to    SLICE_57.F0 SLICE_57
ROUTE        12   e 1.030    SLICE_57.F0 to    SLICE_12.CE clk_enable_37 (to clk)
                  --------
                    8.220   (32.5% logic, 67.5% route), 6 logic levels.

Report:  118.078MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |   12.090 MHz|  118.078 MHz|   6  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 36
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1715 paths, 1 nets, and 527 connections (100.00% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Thu Dec 20 20:29:09 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o LedTest_impl1.tw1 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml LedTest_impl1_map.ncd LedTest_impl1.prf 
Design file:     LedTest_impl1_map.ncd
Preference file: LedTest_impl1.prf
Device,speed:    LCMXO3LF-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk" 12.090000 MHz ;
            1715 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_490__i7  (from clk +)
   Destination:    FF         Data in        count_490__i7  (to clk +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk)
ROUTE         2   e 0.199     SLICE_0.Q0 to     SLICE_0.A0 count_7
CTOF_DEL    ---     0.101     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 n108 (to clk)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 12.090000 MHz ;     |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk   Source: OSCH_inst.OSC   Loads: 36
   Covered under: FREQUENCY NET "clk" 12.090000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1715 paths, 1 nets, and 527 connections (100.00% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

