----------------------------------------------------------------------
Report for cell test.TECH
Register bits:  43 of 7485 (0.574%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3AX        21          100.0
                            FD1S3AX        22          100.0
                                GSR         1          100.0
                               LUT4        76          100.0
                                 OB        32          100.0
                               OSCH         1          100.0
                              PFUMX         7          100.0
                              TOTAL       172
