---------------------------------------------------
Report for cell test
   Instance path: test
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.00        100.0
                                  LUT4	      93.00        100.0
                                 IOBUF	         32        100.0
                                PFUREG	         59        100.0
                                RIPPLE	         12        100.0
