NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Apr 22 21:09:20 2018 *
NOTE DESIGN NAME: test *
NOTE DEVICE NAME: LCMXO3LF-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LEDa[15] : J15 : out *
NOTE PINS LEDa[14] : H14 : out *
NOTE PINS LEDa[13] : J14 : out *
NOTE PINS LEDa[12] : K15 : out *
NOTE PINS LEDa[11] : K16 : out *
NOTE PINS LEDa[10] : K14 : out *
NOTE PINS LEDa[9] : L16 : out *
NOTE PINS LEDa[8] : L15 : out *
NOTE PINS LEDa[7] : M16 : out *
NOTE PINS LEDa[6] : M15 : out *
NOTE PINS LEDa[5] : N16 : out *
NOTE PINS LEDa[4] : L14 : out *
NOTE PINS LEDa[3] : N14 : out *
NOTE PINS LEDa[2] : M14 : out *
NOTE PINS LEDa[1] : K13 : out *
NOTE PINS LEDa[0] : K12 : out *
NOTE PINS LEDb[15] : M8 : out *
NOTE PINS LEDb[14] : P9 : out *
NOTE PINS LEDb[13] : N9 : out *
NOTE PINS LEDb[12] : T9 : out *
NOTE PINS LEDb[11] : R10 : out *
NOTE PINS LEDb[10] : R16 : out *
NOTE PINS LEDb[9] : P10 : out *
NOTE PINS LEDb[8] : T10 : out *
NOTE PINS LEDb[7] : N10 : out *
NOTE PINS LEDb[6] : P11 : out *
NOTE PINS LEDb[5] : M11 : out *
NOTE PINS LEDb[4] : T11 : out *
NOTE PINS LEDb[3] : R13 : out *
NOTE PINS LEDb[2] : R11 : out *
NOTE PINS LEDb[1] : T14 : out *
NOTE PINS LEDb[0] : T12 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
