----------------------------------------------------------------------
Report for cell test.TECH
Register bits:  59 of 7485 (0.788%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1P3AX        23          100.0
                            FD1P3JX        14          100.0
                            FD1S3AX        22          100.0
                                GSR         1          100.0
                               LUT4        93          100.0
                                 OB        32          100.0
                               OSCH         1          100.0
                              PFUMX         8          100.0
                              TOTAL       206
