
Lattice Place and Route Report for Design "LedTest_impl1_map.ncd"
Sun Dec 23 23:31:22 2018

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/tallen/Projects/LatticeLedTest/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF LedTest_impl1_map.ncd LedTest_impl1.dir/5_1.ncd LedTest_impl1.prf
Preference file: LedTest_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file LedTest_impl1_map.ncd.
Design name: test
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   64+4(JTAG)/336     20% used
                  64+4(JTAG)/207     33% bonded

   SLICE             82/3432          2% used

   OSC                1/1           100% used


Number of Signals: 251
Number of Connections: 742

Pin Constraint Summary:
   64 out of 64 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk (driver: OSCH_inst, clk load #: 42)


The following 1 signal is selected to use the secondary clock routing resources:
    clk_enable_45 (driver: SLICE_58, clk load #: 0, sr load #: 0, ce load #: 13)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 76222.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  76165
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 42
  SECONDARY "clk_enable_45" from F0 on comp "SLICE_58" on site "R21C20A", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   64 + 4(JTAG) out of 336 (20.2%) PIO sites used.
   64 + 4(JTAG) out of 207 (32.9%) bonded PIO sites used.
   Number of PIO comps: 64; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 51 (  0%)  | -          | -         |
| 1        | 32 / 52 ( 61%) | 2.5V       | -         |
| 2        | 32 / 52 ( 61%) | 2.5V       | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 0 / 20 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file LedTest_impl1.dir/5_1.ncd.

0 connections routed; 742 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at Sun Dec 23 23:31:28 EST 2018

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Sun Dec 23 23:31:28 EST 2018

Start NBR section for initial routing at Sun Dec 23 23:31:28 EST 2018
Level 4, iteration 1
30(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.671ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Dec 23 23:31:28 EST 2018
Level 4, iteration 1
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.671ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.553ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.566ns/0.000ns; real time: 6 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.566ns/0.000ns; real time: 6 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.566ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sun Dec 23 23:31:28 EST 2018

Start NBR section for re-routing at Sun Dec 23 23:31:28 EST 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 61.566ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at Sun Dec 23 23:31:28 EST 2018

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 61.566ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  742 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file LedTest_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 61.566
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 7 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
