PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Dec 21 12:42:36 2018

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f LedTest_impl1.p2t
LedTest_impl1_map.ncd LedTest_impl1.dir LedTest_impl1.prf -gui -msgset
/home/tallen/Projects/LatticeLedTest/promote.xml


Preference file: LedTest_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            66.383       0            0.379        0            05           Success

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
